# electionsurvey-database-null

./: .gitignore  ANDROID_SETUP_INSTRUCTIONS.md  AREA_SELECTION_COMPLETE.md  QUICK_FIX_CONNECTION.md  README.md  READY_TO_TEST.md  SETUP_NGROK.md  SURVEY_QUESTIONS_COMPLETE.md  TROUBLESHOOTING_CONNECTION.md  UI_MODERNIZATION_COMPLETE.md  WARD_SELECTION_COMPLETE.md  package-lock.json  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/electionsurvey2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electionsurvey2/: Answer.java  ApiService.java  Area.java  AreaAdapter.java  AreaSelectionActivity.java  LoginActivity.java  MainActivity.java  NotesActivity.java  Option.java  Question.java  SettingsActivity.java  SuccessActivity.java  SurveyActivity.java  Ward.java  WardAdapter.java  WardSelectionActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_success.xml  bg_gradient_header.xml  bg_logo_circle.xml  bg_rounded_white.xml
app/src/main/res/layout/: activity_area_selection.xml  activity_login.xml  activity_notes.xml  activity_settings.xml  activity_success.xml  activity_survey.xml  activity_ward_selection.xml  drawer_header.xml  item_area.xml  item_ward.xml  nav_drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: .env.example  DIAGNOSTIC_STEPS.md  (+14 more)
(+18 files in other folders)
