<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for the remote server -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">143.110.252.32</domain>
    </domain-config>
    
    <!-- Allow all cleartext traffic for development -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>



